{
  "name": "hamnvik-nextjs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/cormorant-sc": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/playfair-display-sc": "^5.2.8",
    "@sanity/client": "^7.20.0",
    "@sanity/document-internationalization": "^6.0.6",
    "@sanity/image-url": "^2.1.0",
    "@sanity/locale-nb-no": "^1.1.32",
    "@sanity/presentation": "^2.0.0",
    "@sanity/vision": "^5.18.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "next": "^16.2.1",
    "next-sanity": "^12.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.18.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2"
  }
}
